FROM golang:1.16 AS builder
ADD . /app
WORKDIR /app
RUN apt update && apt install -y --no-install-recommends ca-certificates nodejs npm && apt clean
RUN update-ca-certificates
RUN go mod download
RUN make clean
RUN cd ui && npm install . && npx quasar build
RUN make bindata
RUN go install ./cmd/...

FROM alpine:latest
RUN apk add --no-cache make
EXPOSE 3434
VOLUME /data
WORKDIR /data
ENV INITIAL_ADMIN_PASSWORD admin
ENV BIND 0.0.0.0:3434
COPY --from=builder /go/bin/* /usr/bin/
ENTRYPOINT ["/usr/bin/trusted-cgi", "--disable-chroot"]