# syntax = docker/dockerfile-upstream:master-labs
FROM --platform=$BUILDPLATFORM goreleaser/goreleaser:latest as goreleaser
ADD . /app
WORKDIR /app
RUN goreleaser build --snapshot

FROM alpine:latest as actions
EXPOSE 3434
VOLUME /data
WORKDIR /data
ENV INITIAL_ADMIN_PASSWORD admin
ENV BIND 0.0.0.0:3434
ADD bin /usr/bin/
ENTRYPOINT ["/usr/bin/trusted-cgi", "--disable-chroot"]

FROM alpine:latest
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
RUN apk add --no-cache make
EXPOSE 3434
VOLUME /data
WORKDIR /data
ENV INITIAL_ADMIN_PASSWORD admin
ENV BIND 0.0.0.0:3434
COPY --from=goreleaser /app/dist/server_${TARGETOS}_${TARGETARCH}*${TARGETVARIANT}/trusted-cgi /usr/bin/
COPY --from=goreleaser /app/dist/client_${TARGETOS}_${TARGETARCH}*${TARGETVARIANT}/cgi-ctl /usr/bin/
ENTRYPOINT ["/usr/bin/trusted-cgi", "--disable-chroot"]