# syntax = docker/dockerfile-upstream:master-labs
FROM golang:1.18 AS builder
ADD . /app
WORKDIR /app
RUN apt update && apt install -y ca-certificates nodejs npm git-lfs && apt clean
RUN update-ca-certificates
RUN make embed_ui
RUN go mod download
RUN go install -buildvcs=false ./cmd/...


FROM alpine:latest
RUN apk add --no-cache make
EXPOSE 3434
VOLUME /data
WORKDIR /data
ENV INITIAL_ADMIN_PASSWORD admin
ENV BIND 0.0.0.0:3434
COPY --from=builder /go/bin/* /usr/bin/
ENTRYPOINT ["/usr/bin/trusted-cgi", "--disable-chroot"]