# syntax = docker/dockerfile-upstream:master-labs
FROM --platform=$BUILDPLATFORM goreleaser/goreleaser:latest as goreleaser
ADD . /app
WORKDIR /app
RUN goreleaser build --snapshot

FROM ${BASE_IMAGE}}:latest as base
ENV OPENSSLDIR=/usr/local/ssl
COPY --from=nimbuilder /root/nim-1.6.10 /root/.nimble
COPY --from=nimbuilder $OPENSSLDIR $OPENSSLDIR
ENV PATH=/root/.nimble/bin:$PATH
RUN apk add --no-cache python3 py3-setuptools py3-virtualenv php nodejs npm make git gcompat


FROM alpine:latest
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
RUN apk add --no-cache make
EXPOSE 3434
VOLUME /data
WORKDIR /data
ENV INITIAL_ADMIN_PASSWORD admin
ENV BIND 0.0.0.0:3434
COPY --from=goreleaser /app/dist/server_${TARGETOS}_${TARGETARCH}*${TARGETVARIANT}/trusted-cgi /usr/bin/
COPY --from=goreleaser /app/dist/client_${TARGETOS}_${TARGETARCH}*${TARGETVARIANT}/cgi-ctl /usr/bin/
ENTRYPOINT ["/usr/bin/trusted-cgi", "--disable-chroot"]